shopping-cart/public/partials/modules/shopping-cart.html
<div ng-controller="ShoppingCartCtrl" ng-class="{ 'show-cart': showCart }" class="shopping-cart"><span ng-click="showCart = !showCart " class="title-cart"><span class="counter-items">{{ products.length || 0}}</span>Mi Carrito</span><div class="shopping-cart-content"><h4>Tu listado de productos</h4><div ng-class="{ 'show-cart': showCart }" class="shopping-cart-list"><!--pre {{ products | json }}--><div ng-show="!products.length &gt; 0" class="content-empty"><b>Sin productos </b></div><ul ng-show="products.length &gt; 0" class="list-products grid-layout"><li ng-repeat="product in products" class="row-list"><span class="layout-10"><span>{{ $index + 1 }}</span></span><span class="layout-10"><figure><img src="//dummyimage.com/200x200"/></figure></span><span class="layout-70"><div class="info"><p>{{ product.title }}</p><div>precio: ${{ product.price }}</div></div></span><span class="layout-10"><a ng-click="deleteProduct( product._id )" class="btn btn-md btn-success">x</a></span></li></ul></div><div class="shopping-cart-bottom"><div class="totals"><h3>Total: ${{ total }}</h3></div></div></div></div>

shopping-cart/content/partials/jade/modules/shopping-cart.jade
.shopping-cart(ng-controller='ShoppingCartCtrl', ng-class="{ 'show-cart': showCart }")
	span.title-cart(ng-click="showCart = !showCart ")
		span.counter-items {{ products.length || 0}}
		| Mi Carrito
	.shopping-cart-content
		h4 Tu listado de productos
		.shopping-cart-list(ng-class="{ 'show-cart': showCart }")
			//pre {{ products | json }}
			div.content-empty(ng-show="!products.length > 0") 
				b Sin productos 
			ul.list-products.grid-layout(ng-show="products.length > 0")
				li.row-list(ng-repeat="product in products")
					span.layout-10
						span {{ $index + 1 }}
					span.layout-10
						figure
							img( src="//dummyimage.com/200x200")
					span.layout-70
						div.info
							p {{ product.title }}
							div precio: ${{ product.price }}
					span.layout-10
						a.btn.btn-md.btn-success( ng-click="deleteProduct( product._id )") x
		.shopping-cart-bottom
			.totals
				h3 Total: ${{ total }}
