shopping-cart/public/partials/home/home.html
<div class="container"><div class="home-section"><h2>Listado de Productos</h2><div class="list-products"><div ng-repeat="product in products" class="row row-list"><div class="col-md-1"><span>{{ $index + 1 }}</span></div><div class="col-md-2"><figure><img src="//dummyimage.com/200x200"/></figure></div><div class="col-md-6"><h3>{{ product.title }}</h3><div>{{ product.description }}</div><div>precio: ${{ product.price }}</div><div>Disponibles: {{ product.stockAmount }} {{ product.unit || 'unidades' }}</div></div><div class="col-md-3"><a ng-click="addProduct( product._id )" class="btn btn-md btn-success">Agregar al Carrito</a></div></div></div></div></div>

shopping-cart/content/partials/jade/home/home.jade
.container
	.home-section
		h2 Listado de Productos
		.list-products
			.row.row-list(ng-repeat="product in products")
				.col-md-1
					span {{ $index + 1 }}
				.col-md-2
					figure
						img( src="//dummyimage.com/200x200")
				.col-md-6
					h3 {{ product.title }}
					div {{ product.description }}
					div precio: ${{ product.price }}
					div Disponibles: {{ product.stockAmount }} {{ product.unit || 'unidades' }}
				.col-md-3
					a.btn.btn-md.btn-success( ng-click="addProduct( product._id )") Agregar al Carrito
